<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="contact"
            type="Model.Contact" />

        <variable
            name="contactItemHandler"
            type="com.example.mycontacts.ContactsAdapter.ContactItemHandler" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        app:cardCornerRadius="2dp"
        android:onClick="@{() -> contactItemHandler.onItemClicked()}">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp">

            <TextView
                android:id="@+id/firstNameTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{contact.firstName}"
                android:textSize="25sp"
                android:textStyle="bold"
                tools:text="@string/first_name" />

            <TextView
                android:id="@+id/lastNameTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{contact.lastName}"
                android:textSize="25sp"
                android:textStyle="bold"
                tools:text="@string/last_name" />

            <TextView
                android:id="@+id/emailTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{contact.email}"
                android:textSize="15sp"
                android:textStyle="italic"
                tools:text="@string/email" />

            <TextView
                android:id="@+id/phoneTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{contact.phone}"
                android:textSize="15sp"
                android:textStyle="italic"
                tools:text="@string/phone" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>
</layout>